PORT = 4444
PASSWORD = rhQhpPMAB3ZQTqi
# MONGO_URL = mongodb+srv://PBT:rhQhpPMAB3ZQTqi@cluster0.ahmbuv5.mongodb.net/?retryWrites=true&w=majority
MONGO_URL= mongodb+srv://PBT:rhQhpPMAB3ZQTqi@cluster0.ahmbuv5.mongodb.net/tryingagain?retryWrites=true&w=majority
TOKEN = 64e137c19a61d483800840376b623f338106a57e86fd15d1cfcf8398bace95b9524140